# SpotifyMusicParty

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_slide_out_up.xml  voting_animation.xml
app/src/main/res/drawable/: backgound_transparent_round.xml  background_green_gradient.xml  background_green_round.xml  background_transparent.xml  host_show_song_playbar.xml  host_song_remote_bar.xml  host_song_remote_bar_land.xml  ic_accept_button.xml  ic_cover_placeholder.xml  ic_deny_button.xml  ic_edit_playlistname_button.xml  ic_iconmonstr_info_2.xml  ic_last_track_button.xml  ic_musicparty_logo_green.xml  ic_musicparty_transparent_foreground.xml  ic_openparty_button.xml  ic_play_track_button.xml  ic_qr_code_image.xml  ic_queue_button.xml  ic_search_button.xml  ic_share_button.xml  icon_check.xml  icon_edit_image.xml  icon_edit_pen.xml  icon_enter_room.xml  icon_error.xml  icon_exit_room.xml  icon_heart_red.xml  icon_next_cycle.xml  icon_pause_cycle.xml  icon_people_group.xml  icon_settings.xml  icon_thumb_down_nocircle.xml  icon_thumb_up.xml  icon_thumb_up_nocirce.xml  icon_trash_can.xml  logo_foreground_white.xml  logo_withouttext_green.xml  logo_withouttext_transparent.xml  logo_withouttext_transparent_withborder.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_service_notification_icon.xml
app/src/main/res/layout/: activity_client.xml  activity_client_party.xml  activity_exitpopup.xml  activity_host.xml  activity_host_party.xml  activity_join.xml  activity_main.xml  activity_party.xml  client_playlist_recyc_view_row.xml  exitpartypopup.xml  (+31 more)
app/src/main/res/layout-land/: activity_client.xml  activity_client_party.xml  activity_host.xml  activity_host_party.xml  activity_join.xml  fragment_client_exit_connection.xml  fragment_client_playlist.xml  fragment_client_search_bar.xml  fragment_client_song.xml  fragment_exit_connection.xml  fragment_host_close_party.xml  fragment_host_favorite_playlists.xml  fragment_host_party_people.xml  fragment_host_playlist.xml  fragment_host_search_bar.xml  fragment_host_settings.xml  fragment_host_song.xml  fragment_party_people.xml  fragment_settings_host.xml  fragment_show_saved_playlists.xml  fragment_show_song.xml  fragment_show_song_host.xml
(+122 files in other folders)
