<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/favoriteSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/favoriteHeaderTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/favoriteHeaderEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:autofillHints="playlistName"
            android:hint="@string/text_editName"
            android:inputType="textShortMessage"
            android:textAlignment="center"
            android:textSize="18sp" />
    </ViewSwitcher>

    <ImageView
        android:id="@+id/favoriteCoverImageView"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="35dp"
        android:background="@color/transparent"
        android:contentDescription="@string/text_playlistCover"
        android:longClickable="true"
        android:src="@color/transparent"
        android:visibility="visible" />

</LinearLayout>