<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsHostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">

            <EditText
                android:id="@+id/changePartyNameEditText"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/text_changePartyName"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/savePartyNameButton"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsHeadingTextView" />

            <TextView
                android:id="@+id/settingsHeadingTextView"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:text="@string/heading_settings"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ipAddressSettingsTextView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/text_ip_address"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePartyNameEditText" />

            <TextView
                android:id="@+id/passwordSettingsTextView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_password"
                android:textColor="#FDFDFD"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ipAddressSettingsTextView" />

            <ImageButton
                android:id="@+id/shareButtonSettingsImageButton"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:src="@drawable/ic_share_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordSettingsTextView" />

            <ImageView
                android:id="@+id/qrConnectionSettingsImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:background="@color/button_green"
                android:src="@drawable/ic_qr_code_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shareButtonSettingsImageButton" />

            <TextView
                android:id="@+id/changePartyTypeTextView"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/text_partyType"
                android:textAlignment="center"
                android:textColor="#FDFDFD"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrConnectionSettingsImageView" />

            <RadioGroup
                android:id="@+id/partyTypeSettingsRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePartyTypeTextView">

                <RadioButton
                    android:id="@+id/allInSettingsRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_allInType"
                    android:textColor="#FFF"
                    app:useMaterialThemeColors="false" />

                <RadioButton
                    android:id="@+id/vetoSettingRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_vetoType"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/votingSettingsRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_votingType"
                    android:textColor="#FFF" />
            </RadioGroup>

            <Button
                android:id="@+id/savePartyNameButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                android:text="@string/text_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsHeadingTextView" />

            <View
                android:id="@+id/settingsDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>